//
// Prefix header
//

#import <Availability.h>

#define STORYBOARD [UIStoryboard storyboardWithName:@"Main" bundle: nil]
#define APPDELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define APP_NAME @"ClaimMate Report!"
#define Error @"Error!"
#define Success @"ClaimMate Report!"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define SYSTEM_VERSION_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define CornerRadius 4.0

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define ContentTypes @"application/json"
#define BaseURL @"https://map.mylogisticsgroup.com/api/"

#define Login @"Login"
#define NewUser @"NewUser/AppSignup"
#define Logout @"Logout"
#define GetClaimmateReport @"Claimmate_report/Get_data"
#define DeleteClaimmateReport @"Claimmate_report/delete"
#define CreateReport1 @"Claimmate_report"
#define CreateReport2 @"Claimmate_report/add_2"
#define UpdateReport1 @"Claimmate_report/update"
#define UpdateReport2 @"Claimmate_report/add_2"
#define ForgetPassword @"Forget_password/Check_email"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "Reachability.h"
    #import "AFNetworking.h"
    #import "ImageCache.h"
    #import "MBProgressHUD.h"
    #import <IQKeyboardManager.h>
    #import <sqlite3.h>
#endif
